<!DOCTYPES html>
<html>
<head>
    <meta charset="UTF-8">
<title>ENGL 3844 - Discussion Task</title>
    <style>
body {
	background-color: powderblue;
	font-size:12px;
	font-family:Verdana, Arial, Helvetica, sans-serif;
	}

h2,h3,h4 {
	font-family: Times New Roman, Times, serif;
}

h1 {
	font-size: 24px;
	color: darkblue;

}
h2 {
	font-size: 18px;
	color: darkcyan;
}
h3 {
	font-size: 16px;
	color: black;
}
h4 {font-size: 14px;
    color: black;
}

#wrapper {
	width: 80%;
	background-color:#FFFFFF;
	margin-top: 50px;
	margin-bottom: 50px;
	margin-left: auto;
	margin-right: auto;
	padding: 0px;
	border: thin solid #000000;
}

header {
	padding: 15px;
	margin: 0px;
	text-align: center;
	}

nav {
	width: 25%;
	padding: 10px;
	margin-top: 1px;
	float: left;
	background-color: #ff6600;
	}

main {
	margin-left: 30%;
	margin-top: 1px;
	padding: 10px;
}

footer {
	padding: 0px;
	clear:both;
	margin: auto;
	text-align: center;
	border-top: thin solid #000000;
}
    </style>
    
</head>

<body>
    <div id="wrapper">
    
    <h1>Serial and S-Town Analysis</h1>
    
    <h2>Serial, "The Alibi"</h2>
    
    <h3>Structure &amp; Content</h3>
    
<p>The Alibi is the first episode in the first season of Serial, a nonfiction podcast that details the narrator's investigation into a decades old murder case from Baltimore. Sarah, the narrator, is contacted about looking into the case by an old friend of the man who was convicted of the murder of his high school ex-girlfriend in 1999, and the story follows her investigation into what happened the day of the girl's disappearance.</p>
    
    <h4>Who is doing the speaking?</h4>
        
<p>Sarah does most of the narrating, explaining the background and various details about the case throughout, but she also shares many interviews between herself and people of interest to the case. While there are several different people that speak at length during this episode, Sarah still talks the most, oftentimes speaking over the recorded interview to further explain things to the audience.</p>
    
    <h4>Is it scripted?</h4>
    
<p>Parts of the podcast are scripted as Sarah details the investigation and her findings in a very intriguing manner that pulls the audience in and makes them want to find out more. The different interviews she participates in are clearly unscripted, but she usually has a scripted segment about those interviews as well. </p>
    
    <h4>Is it interview-based?</h4>

<p>For the most part, yes. Many of the informative, descriptive, and even entertainment aspects of this story are conveyed through the interviews and conversations she has with other people.</p>
    
    <h4>What are the music and sound effects?</h4>
    
<p>Most of the substance of this story is the audio recordings of various conversations, from Sarah's interviews with persons of interest to police interrogations that took place when the crime occurred in 1999. There is also intermittent background music used throughout to stir emotion and interest within the audience. Other than that, there is not much in the way of sound effects, as the story is very straight-forward in its telling.</p>
    
    <h2>S-Town</h2>
    
    <h3>Structure &amp; Content</h3>
    
<p>This is another creative nonfiction podcast, involving an investigative journalist's look into an alleged murder that took place in Woodstock, Alabama, or "Shittown." The audience is presented with the journalist's narration about the events that he is describing and showing to us, as well as the various interviews and conversations he has with the people he interacts with as he tries to get to the bottom of this story.</p>
    
    <h4>Who is doing the speaking?</h4>

<p>The journalist, Brian Reed, is the main speaker, although he is followed closely in this episode by the man who asked him to come to investigate his hometown in Alabama, John McLemore. Brian narrates the events, describes his thoughts, and explains details to the audience in a very engaging manner, but he uses his interviews to tell most of the story. There are multiple recorded phone and in-person conversations with John that take up most of the time, but Brian also interviews a woman named Skylar toward the end.</p>
    
    <h4>Is it scripted?</h4>
<p>Some parts of S-Town are scripted, but the interviews are not. Many of Brian's parts are scripted as he narrates events and reflects on what he was thinking at the time the interview or event took place.</p>
    
    <h4>Is it interview-based?</h4>
<p>While the interviews between Brian and his contacts are the primary source of substance for this show, there seems to be a surprisingly high focus on Brian's personal perspective and interpretations of the events. He not only talks about what the interviewees say, but also how they appear to be feeling at that time.</p>

    <h4>What are the music and sound effects?</h4>
<p>There are a number ambient sound effects used throughout the show, such as driving down a gravel road, walking through grass, barking dogs, closing doors, flipping through a microfilm machine, and more. At intermittent points, there is also background music used to excite the audience and pique their interest.</p>
    
    </div>
</body>




</html>